📊 CHONKER Database Status
========================
Documents: 28
Total chunks: 616
Database size: 10.21 MB
Last updated: 2025-06-28T01:06:23.388542+00:00

Recent Documents:
-----------------
• /Users/jack/Documents/1.pdf (2025-06-28T01:06:23.388542+00:00)
• /Users/jack/Documents/1.pdf (2025-06-28T01:05:46.426119+00:00)
• /Users/jack/Documents/1.pdf (2025-06-28T01:04:18.760501+00:00)
• /Users/jack/Documents/1.pdf (2025-06-28T00:58:24.205736+00:00)
• /Users/jack/Documents/1.pdf (2025-06-28T00:56:15.057751+00:00)
